<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cooking_recipes_project.Fragment.homeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.cooking_recipes_project.Fragment.searchFragment"

        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.cooking_recipes_project.Fragment.chatFragment"

        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/boardFragment"
        android:name="com.example.cooking_recipes_project.Fragment.boardFragment"

        tools:layout="@layout/fragment_board" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.cooking_recipes_project.Fragment.profileFragment"

        tools:layout="@layout/fragment_profile" />
</navigation>